..59-

Ι,0 patria 011010 , 0 lei 10 mani sporge ‚
E dal fondo del 001 0051 1011011οε

O torri di Βο1101111110, 0 (10’ miei padri
Giii nobil 50110 0 glorioso regno ,
Salvete ‚ 0 10 501νο 0 di regi madre
Alma 10110 , 0110 Re tale 11011101
Che il sole gli 0 sug-geno ed ambo i poli.
Salve anco: Creta (11 1108101110 1101110
(311110 bugum-da 01110 (11 10 1011010 ,
Si 0111 0 10011000 cada ogni haldanza:
Το 10 mura Dircee paveiiteranno:
E Delo 510550 110 011’ 0 vil 51 100111
La gemina vantur Latonia prole.
Ma poco io 1111·οε 10 regal 5110 fronte
Devota in atto 0 10 110110 0110 pieghi
Roma (101 mondo 1111010 arbitra 0 (1011110 ,
Ε 1110111111 0 farti 011010 1 50110 00111.
Cio (11550 11 vegim, 0 a un tempo 0011 l' 05110010
Voci 11 pii-3 1110550 0 0010ρί01· 5110 viaggio ‚
E 'l tardo conduttor spronando ‚ volge
ver 10 0011110110 1111111010 11 passo.

Giii co‘ cadenti rai d' Iberia i ssutti
Premeva 11 5010 , 1101110111ιο nubi
Ed 01110 01 mar 1051100110. Quando appella
Venuti 0 10 cittii ‚ popoli 05501
Vides (11 prima giunta 05501111 0000111.
V* 010 (10 111110 parti 1111 1111510 vulgo
Aucorso ‚ 1111110 ingente. Come 0 1110101
Venis 51 511010 (11 10111011 100010 ,
O 001110 01101· 0110 desertando i campi
Nemico 5111010 , 1 trepidi coloni
Prendon 1110110 01 101 50001110. Α 1101101 010
Ε1111·0 0 l’anguste tortuose vie
Β15011111101011101110 00111101 0 madi-i
Tutto aver pieno: il gregge co' pastori
In un commisto, 0 legar questi i plaustri,
Quei 10 tende spiegar: altri 111 aperte
Logge star a conviti: 111 ogni 110νο

