-73-

Μ3 stalla angusta t' ebbe appena offerto
Scomodo albergo ‚ e 3 caso ecco 11 fanno
Molti cannucce 6 palustri erbe letto.
Α111316 sale ‚ 11136513 (1’ arazzi

Accsettin tra regal pompa i tiranni.

Τ6 decoro d’illustre eterno onore

1)6’ 11111111 11 Ρ3(11·6; 3 Τ6 plaude 13 reggia
De lo stellato empiro3 a Τ6 11311113

La gloria appresta (Γ 111111101131 11101110.
Νο11(111116110 3 quest' antro, 3 questa sede
D’ ogni contrada eonverranno grandi
Monarchi e genti: quei 0116 (13 16 rive
Occidentali 13 cerulea Calpe,

E 1113110613 (13’ negr‘ Indi l' aurora:

Quei che il freddo Aquilone 6 11 00661116 Austro ‚
Uno contr' altro per opposti poli

Cozzanti invieranno. Tu pastore

Spedito 3 1110031 16 vagabonde

AgneIIe, 6 ’1 petto ah! troppo (16 13 vita
Prodigo a' risehi espor, 113 squadre avveme,
Tra lance ‚ 611110 31 11111 denso penetrando
D’atre selve ‚ 16 (1116 11606131

8311116 (16’ lupi, 6 11631131 5310116

Le pecorelle 31 01111150. O (16’ superni
Certa 3 me (1313 fede ‚ novo 31 mondo
Μαι-65011110 0111311161110, (13 Dio 11310 ,

Tu stesso Dio, di Lume 6161110 [1111116.

Α Τ6 (1111101110 13 1113 1113016 ed io,

E gli alacri ministri inni di gioia
Cantian103 primi celebrium 1116 lodi,

E Iunghe in 111116 613 feste indiciamo.

