*ρό-

Per noi famoso 311110 nel 3103110 11 grido.
Εο00 13 pace 311113 3 10 ride, tratti

Da virm d' 3110 0000 500111311 Ε101
Α111011311 (11 venir (13 51131110 10110.
8311010, 0 Eliopi fortunati, divi

111113’ mortali, 0110 (13’ vostri regni

A segno d’ 1133 stella qua movete

Con doni. Ο Pargoletm, i doni accoglj:
E 111 fa 001, 0 d' ogni madre ese-inpio:
Te duci e genti (131 0011113 (10 gl'lndi
Frequentano 0 (13 gli Arabi odorati.

Ma che vuole 1311101131 (111ος11 13 3111313
1105Ιο 11100310, 0 pei* 013, pei· bianchi
Capelli venerabil Sacerdote,

Che 1010101110 3 (10101’31·3 innanzi
Presenta il Nato, 0 11010 gli 000111 111 01010
Fisando ch' 01 morra contento esclama:
Poi 0110 11 dono (13 secoli 3511011310,

Ε 13 pace promessa, 113 gin tanti anni,

E la 100313 3 l' 110111 00113 salvezza
Sem-gei, compiuti i (11, gli 0 13110 0513213,
Solo (101 eoi· (10510, solo pei· cui

Ehhe a grato protrar vecchiezza 0 111011οἳ
Ma qual (1’ infanti 10 veggio orrida strage
Bruttai· 10 case, 0 d'improvviso in rivi
Correre il szmgue? Qual 5110110 (11 1110511
Vagiti 3 serii· viennii? Oh! 5001101311Ζ3
810331· teneri parii. Che fai, crudo?

Rei non sono essi: 30 0111 tu persegni,
Col ferro insano 5101131331· ι’ 0 dato.

01 01, 11103110 vi lice, l’empia terra
Abbandonate, 0 madri, 0 111 seno i 0311
1131131111 1135003301οε 0000 11 11013100.

Ε [u 1101103, 0 regal Donna, gi’ indugi:
Reca 11 1110 pegno 3Ῥ3101031 lidi.

Tanto il Padre 1’ 30003113, 01 0110 a 1’11111110350
Orbe sua legge impone. Ivi 5101113
Stanza, 0 Diva, ι’ attende 0 3511 5101110.

