—109—

Antri e i sacri recessi e l’ auree porte

A me (1133611111 16 Pimplee sorelle.

Ne se cento 111 1116 311011111 ferree 11000116 ,
Ε da fauci di bronzo cento lingue

Espellan l' estro agitator de' cori,

Esser puo mai 0116 del vegnenie Nume

L' 01116 di laude degne io 001111, 6 111111
Chiuda suoi pregi in versi 111 mondo nuovi.

0116310 0011 11611 annunzi un di l' ι1111100
Proteo vaticino ‚ ch‘ era per caso
Capitato al mio 311600. Or fa mestieri
I segni attender del futuro evento.

Ma vie piii chiara 11106 dal rosato
Oriente rifulse ‚ e da 16 rive

De l' 00611110 estreme annunziatriee

De’ matutini 1111 l' alba vien fuori:

E innanzi al giorno in 1101110111 vestita ‚
Gli 111110011101111111 0011111011 aggioga.

E tempo 6 gia] 0116 1111 16 sponde 1131116
L' acque io devolva vorticose ‚ 6 1 campi
Fenda e gli 631631 laghi. Or non ve' come
Errin l'onde 3031111116 , 6 1 gonfi 1111111
Romoreggiando chiamino Giordano?

Posto fine al suo dir, novello avvolge
Manto 11 gli omeri intorno ‚ 0111 16 116116
Ν11111111 a lui 111ιῆιό 611110 umidi antri,

Da molle musco deducendo i fili3

Le quali, 1111111 111 1101110111 sidonia

La rude tela ‚ n' ebber variato

Con segni d' oro, quasi stelle ‚ il lembo.
cosi spumante altine ne Ie 011116
Correnti 31 tuffo ‚ rimescolando

Co' molti sprazzi i concitati 1111111.

Basti cio 1111110 aver del sacro Pario,
O (1616311, tentato. Or me l' ameno
Pausilipo a le dolci 01111110 110111111110 ,

Me le rive richmman 111 Ν61111110 ,
Ε gli umidi Tritoni e Nereo antico ,

