..21-

E 001110 da stupor presa paventa‚

E de 10 0050 31 turbine 111511οι0

8111311113 50111131· 101113 10 cagioni

00011110. Forze 501110 altre 0110 prima

E maggior deitin: si 50010 11 51101οε
Tuon& (13 11131103 3 ciel 5010110 11 Ρ3(11“0,
Che 1110110 11 Figlio 3111111οΖ1311ᾱο 3 quante
601111 Το11 0110011113 ed Amfitrite

Rauco sonante 0 11 1113551130 0003110.

Tra 00131110 fragor, 011110 13 terra
Ρο100553 0 11 01010, 0 trepide 5011 111110
(lose 0 turbate, 111 511 librate penne
Il Volator bellissimo affrettando
Erasi mosso, 0 gia per l' 3113 3 11010.

Tra l’ 3110 nubi lui 13 Diva 110ᾶο

Che i lati 0111011 31101113, 0 1 campi 13111101151
Fiede (10’ venti: splendon Γ aure a'mille

Di sue plume colori3 011 01 νο1 Petra
'rende poggiando. A 0111 001110 11 1111111113
Con un linguaggio tal tenn' Ella (11011οε

Ο (10 gli astri ornamento, Angel divino,
Che vai per 011110 1111110110111311 100111,

Ε nubi e venti sol-volando passi;

Sia 0110 510110 felici in 11010 zone,

O 0110 de' segni aurei i volubil’ globi

Ti aspettin di ritorn03 0 001110 111 propria
Sede 13 011513111113 31113, 0 del regno

Vitreo 1’ 11111111 13 1111οη10 plaga:

Ο 1 templi 3 50 t'appellino che stanno

Ρ111 presso 31 gran Tonante, dove 3 sommo
De Γ empireo regione ampia si 5113Ζ13,

Ε (10110 amore 0 viva aura (11 puro

Foco 11 113500, 01· 11311110 0 1051131000

Ε 511, preg0‚ tutela 31 11110 pudore.

Volgo, 010 detto, i lumi, 0 111111 500110
Con 31151050 sguardo i monti 11110111οΞ

Ε 113 50 0050 ragionando assai,

Le 513 111 eor 13 cognata, 0 1 conceputi
Pegni, 0 31 tardo (101 ventre onor 5’ ammira.

