-105—

Fregio 6 possanza ‚ non far (Γ ι11110 3611111510
Vorrzi , non d' onoranze: 11011 (11 Cipro
Torsi lo 5661110 , 116 6011 amne 1 Caspi
Regni usurpat· ‚ 0 strugger la di 1110116
Spoglie superba babilonia terra:

Ν6 111011131116 111 carro al Campidoglio ‚
Con pompa di milizie, 6 111 mezzo a 5111010
111610 (11 padri ascenden} ‚ ma il mare
Cercando intorno 6 16 5116 curve rive ‚
A 56 quivi Ei 13151 (11 sozi cletta.

E qual s’aggira in pelago , 6 trae vita
Nudo fra l' onde , intento a sinuose
Reti gittar 6 racconciar 16 guaste,

ln parte chiamerss del patrio regno.

Di sanat· gli egri 116 6116 101 conceda
Dritto e possanza: espelleranno morbi,
Rintuzzeranno vipermi denti,

D' 0160 caterve e 11105111 fugheranno.
Anzi a 16 soglie del raggiante 011111110
Custodi li 1101111, gli aditi e i 611105111
Aurei (111111 1010 a 161161 guardati ‚

A 6111 110661· la cruda (16 1’ Ε1111111

Forza non possa ‚ 11011 111 dura porta

D* Averno cono-astar. Sei 516116 6 561
Ρο11ἒ1 1161 mansioni δ’ ben 1111111
1111115111, (116110 a 6111 , come η’ 101· (11161
Versa [urba distinta. Leggi 6 sante
Νο11116 a' chiamati 6551 (1311111110 , 11611
Ι)6 10 5111010 6 (161 11161150 de‘ 601150111.
Ο fortunam 6116 Ia barca 6 1 161111
Β6110511 , a qual 51 spazia ne' 5616111
Del 6161 parte pi1'1 somma ascenderanno.
E 56 credenza 6 vera, 6 11011 a vOto
Tot-na il gioit· futuro, 011116 cognate
Vedrem mutarsi in vino. 0116511 primi
Portenti ‚ questi 11 Β6 (16’ 11111111 011011
Ρ61 segne mestre-§rii di qual concessa
Gli fu possanza. Avra del crescer suo

