..37-

Gli spiana il cigno), 1113 perche ne' campi
Spazi de l' 0113, 0 511 poggi 3 10 510110.

Vien poi 13 bella degli augei regina
Pennuta indosso, a eui 001110 011111010
Sagre piume sovrastan0‚ 0 1111100
Di biondo serto 111001011310 11 capo.

Ε113 0011 10 grandi 311 1 10111 0 1 11101111
Ρ3553 0 gli augelli‚ e quasi folgor tende
111 1101 10 nubi 00111135131111 11 volo.

Ultimo 3 13 beli' opi-a s' accompagna
Con 11111311 capo un garzoncello alato:

A cui sparsa di gemme orientali
Ciamide glana 31 1113110’ omero pende:
Questa Re cento, antiqua prole, 0 ceppo
D' 15130110 0011 lungo ordine 1311110,
Το551111 111 05110, variata 0 vaga.

Quivi veri gli 3500111, 1 11101111 0 1 11111111
Veri diresti3 vera 111 511 10 51101110
Lembo rifulger l’ aurea Β311110110.

Su 00131 03110 0110 di 51110110 spoglie
Vestiti 113 gli assi, andra [101 l' 3110 111 aria:
E verrii dove cammin 131100 5’ 3010,

E dritto mena 31 1113001110 Olimpo.

lvi de 13 celeste 311113 51011110

1111131111 0053 110 11311311 10 1111113

Con i 10111 di gemme 0 d' 01 10 0350,
Gli stellati 501111011, 0 1 cristallini
Fiumi, 0 gli aerei monti. Ivi 0 13 regg-ia
Del gran Tonante, 0 1 100111 311110101110
Ρο1 seggio 010111 de’ minori numi,
Tutte potremo annoverar 10 51011ος
Scorger 50110 (131110 001110 11 di 113503,
Come 01 11311101111; Soli 001111111- 13113111,
Lunghi impor nomi a' secoli venturi.

Finito questo, il denso 511101 (10’ Padri
Con plauso 3000150 11 0101013310 Vae,

E lui da l’ argiri cle 13 ripa 10110
Levano 3 5113110, 0 per 11011 11111 100111

