...49-

Ε per lechi giii 001111, 11 suo cammino
Ratio riprende. Non di sosia ha eura,
Non di riposo: i lumi anco 0011 gira,
E si corona (Γ angeli beati
Le si accoglie (11111010ος 111 modo affretta
Di 110110 11 1110 (100110 11 lii-amato ostello.
Or mentre eh' ivi a' gaudi consueti
Apre 111 mente, passo passo il 10111110
801110 appressar in 0110 matura il parto.
Sinos diresti 111 101 00111151 1111 Nume:
Τ111110 (11 cosa 0110 l' affanni 0 gravi
Immune farla al suo Fattore piaeque.

La terra 1111111110 0 'l mar eomposto in paee,
11 padre Augusto entre a serrale 110110
51101111 10 0011111 100011 la cruda guerra.
Or venuto in (lesio (11 saper quanta
D'auro forza e di genti abbia il possente
10111010, 0 011111 quante 0111 deserte
D· 0111131011 civil ferro 1·ese;
Velle il mondo descrivere universo ‚
E numeral· i popoli ‚ e 0110 nota
Se gli (lesse de* capi un non ne manem,
Cui 111 101111 grandissima sostiene ‚
E 'l mar co' 1111111 rapidi inghirlanda.
Τ11111 111ον0 una legge: i 00101 danne
Quanti i 11101 luenti, 0 01111111ῑί011 Aurora ‚
Tengon ‚ regni d' Armenia almi e feraci3
O del Nifale 10 convalli e l' erte
Abilan rupi, gente per dipinte
Faretre 111 mondo ove 0110 sia palese,
Gente impigra 11 gum-dau· le sue confine,
E (111011001- 0011 archi i fortunati
Paesi , dende Eufrate si dispiega
E Arasse Ι51111105ος 0 10 campagne
odoi-ate d* amomo ‚ a loro 111 sorte
Date , vostra merce ‚ Numi benigni.
E del Tauro censilo e de Γ Amano
L' 1111113101 0 11 Cilice predone ‚

