..29-

0 furor 001010, 0 01000 de* mortali

Mente, 0 nefandi odi mai sempre accinta!
Giix d'sogni lato il sacro (10 gli ulivi

Monte ebber (1010, 0 000 lunga corona
Cerchiato il 1000. Oh! dove 10110 10 sono?
Εο00 traggon 000 mani 01 tergo avvinte

L’ Incolpabil‚ quel desso 0110 ον0111’101·1
Ρο1·10011 0111 operando, 0 10 (10111100

80010 1101 Padre a' 000011 0000110100110,
111150 111 stupor 10 turbe, 00110 νο00’ Egli,
Το111 0100110011, re. 100010 0 00010,

Ε (11 vita 0 (11 ,5001000 00100 fonte.

Empi! Fors' 0000 passion crudele

Gli 0111100010οο 0 morte? E con flagelli
Βο11010 0 50000ος 0 001 011“01“1·1(11 (101111,
Strano tormento, hanno 1111055010, 11 serto
Vulnerator a lui 01001011 sul 0000.

Ve' 001110 01101000 10 00100550, come
Raddoppian 000 ree labbra onte ed oltraggi?
Ingenti palme d‘altra parte io veggio
Diradicarsi sin (10 l' imo, palme

Che 51 10110110 0 01010, 0010 infelice,

011(Ιο (101111 (100 0001101- (110 (101 mondo

E 101το 01100 0 decoro. Ahi! miserando

E duro strazio a' trepidi 10011011,

Quando Esso 111 50 10 morte 01 divin Padre
Fm 0110 100110 10 1000110 101111111110,

Ε 0110 mostri 11 500111100ῑο 0’1 (11-10 001· atra
Morte 105οΖΖο10, 0 1 (11100501 000111, 0 molle
Tutta di sangae 0 (11 501101· 10 fronte,

E ’1 1101011010 00110 - Ma 10 01011110,

Ah! 0011 pin madre 01001, ben 111 0111000010
Orbata donna un triste simulacro,

Un' egra 0 (101111 embra, appo 10 croco

Sta 011100 11 0000, 0 con 1115010110 01110100,
Ε (11 lagrime amare il 00110 irrora.

E se 10110 svelar· non mi 51 vieta

Quanto antiveggio, Ella volgendo gli occhi

