—37-

Onde di gaudio pleni 0 l' insperata

Ventura ‚ tosto 1111 grand· arbor (11 101110

Ε(1 1111 (11 palma ‚ 5110110 5111 (10 1’ 11110

11011161 , 0 5110110 1·060110; 0 cantando

A 110110 0 volta ‚ 110 plausi c carole

E dolci 6011501100Ζο , pongon questi

A 10111101· del vestibulo ‚ 0 6011 gai

Festoni 0110111011 (1’ ogni intorno 11 1060.

(31110111011 cedri 0 1111111 affiggon grandi,

Fanno 60’ 50111 0 1’ 115610 01111110 10101110,

Ε baccare 0 111011 piena 0 idalio 1111110

Spargono. Α 6111 6011 1111 modo 0011050 ,

De 1’ 011110 1150110 , 11 buon Vecchio savella:
Dite, 0 pastori ‚ ((1066110 00110 1111 Ν111110

Vi guido per 6011110100) 0 chi 00101111

Doni 5011101οἓ a 6111 6011 rigogliosi

Ramoscelli 1055010 01111110 gioconde‘}

Forse che de’ 110011 angeli 01611110

Espedito da Dio v'addito 11 1060 ,

Ε qua venir v' 11111105οἓ 11101011101110,

Cosi parlando ‚ verso 101 51 move.

Ma quelli: nova , 0 Padre ‚ in mezzo 0 1’ 01111110 ,

Νο110 61 parve 111110ος1110 (11 luce

Pm- mo 10 selva 51011011101 , 0 (10160

Ρ101101· 1011Ζ10 0 10 nostre 011110 in 50110.

Sia 611’ 0550 1111 Ν111110 , 0 che (10’ 11111111 1111 1110550

D' 0110 5601160550 0 (10111110 , ben potcmmo

Avvisar chi parlava 01 110110 0 0’ modi,

Ε 10111101 l' aure udimmo 0 10 500550 ali.

111 questo (111· aggiungono 10 (10511οι

Ρο5010 venuti per 0111101· 6011 lungo

Ordine 110 10 grotta, in piene corbe

Doni recan silvestri: 0 11011 0 1111 tempo

Con bel saluto volgonsi 0 10 1110010.

S' appresentano 011010 01 divo Infante

Licida 0 11 grande Egone ‚ Egone 0 6111

Cento paseono 0111101111 per li campi

Getuli , 001110 in terre de' Massin

