—35—

Anzi esso Pluto, catenato il 60110,

Τ1·3110 n'andra per 16 13113166 bolge‚
Cui, messo in pezzi i corni, plangeranno
Con ssebil mormorio d‘Averno i fiumi.
Ma noi di verginal lauro 16» tempia
lncoronati‚ per gli 616161 63111111

Le trionfaliginsegne alto 1131161110,

Ε 16116111 (116110 6011 11611 111111 31 (11166.
011 viva il vincitor! viva il guerriero!
Tu l' Erebo„ tu i Mani, tu i profondi
Regni e l’ 36166 11016313 1311161111

Βο1113 3’ 11101 pie la Morte si 601110166.
Quei sul timone 31161311161116 333130,

A 1’ agii carro 3116111613 16 origne,

E 6011 3616110 33116110 gli aggiogati
Corsieri 1161161ξ1, 6111 11011 11 361116
Ρ1·0(111336 di cornipedi cavalli,

Che ne 11336011 Γ 113316 61116 3’ 111636111.
Pero 6116 primo un di leggiadro 3111161110
Tauro 61131066 31 giogo eburneo il forte
Collo 301111116116, tauro a 6111 di minio
Stellato 6 11 (10130, ed 1116 111 311 13 fronte
D' auro s' adergon corna, d' auro velli

Su 13 giogaia. 6 bipartite gemme
Rilucon, quasi 33111 novelli, 3’ 111601.
Torvo 33116110 di 11116, 1113 6116 piis degno
Non vania il 61610, 6116 601 601111 3 l' anno
Piovoso apra le 110116, 6 con muggito
Risonevol cosi sfidi 16 316116.

Di costa a lui rieulgessquel de' boschi
Terror, esso il 16 stesso de le helvo,
Magnanimo Leone, 3 6111 diffusa
Giuba dintorno i 1311 0111611 ammanta.
Grave decoro inorgoglisce il petto:

Non perche crudo 61 sangue agogni e stragi
(Armano 3 lui 13 110663 1111106111 denti
E di clemenza un placido sorriso

