-31—

Scalda il 0310 [3113010 , 0 (10513 3 tarda
Νο110 000 dolce 01113 10 stillanti
Mamme 3000513 3 10 13111113 1011010110.
Non lunge SOVFa paglia in 5001100550 3110
Stanno i 101111 animali, 0 'l 1110 (101 Ν11100
Lambendo vegliffli, 11100110 lungo 51130110
Suon di grate 31010010 musica tibia.
Quivi del Verbo il 1311510 113001100010,
La venerabil 00110 , 0 13 110313
A 10 venture 013 concessa 11300,
Ε 11 30001 0110 5’ innova 3 viver 110110 ,
Ε l’ angue domo, domo 11 11111310
De l' angue 10500 , celebrate 3 gara
Con lievi voli aerei, 0011 11010
801131 (1311013051 0 (11 canore lodi.
Tale 0 11 11110 5011110 , 0051 1011110 110 111 0010
Col 01010 3110150 1311001131 13 10113 ,
Ε 3 53111 3 10 stelle 131 1’ 11010 (legno.

(110 (10110, a* numi novo 1511113 amore
Onde spenti d' 00 113110 gli 0111 antichi,
De 10 colpe (1110011110111, 0 del Ρ31110
1101130110 gli 05010111, 10 dolce zelo
S' 3000011300 1101 Γ egra 11103113 prole.
'rosto manda Letizia 3 sb 011130130110 ,
Che forse 31101 100110351 111 danze: i moti
Ε113 0 gli animi 1110100 31 gran Tonante ‚
E disgombra (13 nubi 0 13 501000
ll 5010013010. Letizia 0110 (11010100
Α* 0010511 3111 ognoi· trasvola ‚ 0 11 basso
Mondo 1310 0 011 albei'ghi: 31103 virago,
Cura non 501110, 11 planto aborre ‚ 0511113,
Ε 1101 111110 dal 0101 suga i sospiri.
Poi ch' al Ρ31110 111 innanzi, 0(1 ebbe avviso
Di 0313151 quaggii'i , 10 1311011111ῑο
Ali 3 10 spallo mobili accomanda:
ἢ Ε vuol compagni 311 alleggiar 13 via.
Ratto 13 Gioia 3000110 0 'l Ρ131150 0 ’l Canto
(sembianze 3100110) 0 1 Cori 0 11 10110 Amore

