—53—

Tracia si spande , bellicosa terra ‚

Ε Rodope nel freddo Emo diseorre:
Dove da' scabri Macedoni gioghi

D' Assio l' unda ε’ avvalla, e fan 10 11110
A Ρ13131110113 (11 verdi ombre velo ‚

E dove (Γ aspre guerre augurio triste
Farsalia giace e 13 10131 Filippi

Tinta due volte (11 romano sangae.
Pronle 31 sovrano impero 3 gara tutte
Corron 10 genti. 1 vostri 311111111 0 voi,
(11113 vicine gia (11 popel nude,
V'aggiungesle 3110ος 0 (10 gli Achivi antique
Citta ‚ di 1101 0031111111 0030311101,

Ε per senno e per sorti 01110 famose ‚
Sia che 10 rive, ο che tenete i 11101111,
O su sparse isolette in mar sorgele.
vien poseia Epiro ove il Cerauno scoglio ‚
Terror de' naviganti, erge 13 fronte.
Ferve Γ epra: (1Ἀ1011100 13 regale

Sede e 00115113 , 0 quei da llliria, quello
Neruico a 11300 1101101 (10’ Liburni:

E i 1111 0111 13 011113 011(13 flagella

De l' Ionia marina. E 111 0111 invilla
virtu pugnace e marzi'ale ardore

Diede la terra aver sug-gena e i mari,
Tu sola (Γ 311111 e di triensi onusta ‚

D' 0101 potente , egual per poco 31 01010 ,
Poni in 11013 1 11101 figli ‚ 11101113 Το113 ,
Cui giro (11 110111110εο Alpi 1110010113

Con precipiti balzo, e Appennin 113110,
Ε (1Ἀ(1113 l’onda e la Tirrena introna.
Gli 3111131011 suoi, 001110 sien vari

Di 0111113, indi desei-ive 11 padre Reno,
Quinci il piu ricco (Γ acque Istro regale
Che selve ample 110100110, 0 genti assai
Nutre ‚ d' assai 01113 13111110 10 mura ,
Tanto 0110 posi in Peuce desiata.

Anzi pur Gallia gli alti boschi indaga,

