—11—

E 16 611116 (1656116 6 1 voti seggi

Sinor (Γ 63111161 s' 3111116511, onde (13 crudo
01110 5051111113, per 16 trepide aure
Riversata 1110111110 squadra nefanda.

E poi che sola 3 tanto 11131 cagione

E fu capo 11113 donna, e ch’ ella 31 mondo
Lagrime e morte addusse; 3113 01 31160
Rechi una donna, quanto lice⁷ e modo
Ponga 31 travaglio de* terreni affanni.

Cis) detto, 3 (11161 (13 13 stellata veste,

Dal bel sembiante, da 16 fulgide ali
Ministro ch'a 13 63513 Verginella

La divina 131113561313 1101131 (166,

Α 1131131 prende: 0 guardian 1611616,

Che 101115511113 561 113116 (11 1105113

1111111213, 3 16 6111 1’6501·(111 di grandi

Opre s' 35116113, 3 16 conviensi andare

E sermar novo patto eterno: i miei

Detti or intendi, 6 fissi in cor li serba.
Fra' regni de'Fenici, e dove 11101103
Spazi'oso il Giordano, 11113 51 giace

Per 1105110 611110 35531 13111053 16113,

(La nomano Giudea) di leggi e d’arme
Potente. Nata ivi (13 nobil sangue,

Ε (11 vati e di re Lignaggio antico,
Donna 111111101131, come che 355111113 3 degne
Nozze, mi 561113 3116013, 6 insin che viva,
E 1161 5611131131 11113110 11 5110 candore.
Meraviglioso 31110161 6 (16 10 511050

La canizie onerando, 13 5113 vita

Α50053 611110 1111111 1113111316 albergo.
Degna ch'agli astri imperi, e nel concilio
Α110 splenda de' numi, 6 3 cui 13 nostra
Suprema Corte seggio 3111116511 6161110.
Fra 16 Vergini 111116 10 gia quest' una
Providamente 616551, 6 111 cor mi posi:
Che conbepir dee ’l Verbo e sporre 111 sua
Verginia] 16601103 11 Parte 531110.

