...79-

Ε de l' opre 0 del regno 111 parte posi,
E primi elessi a' cenni miei ministri.
Tanto del prisco fatto 111 me perdura

La grata rimembranza— A voi non 11131100
Furon sovente i miei lamenti 1111111 ,

Ε l' alto incendio visto , 011110 11 mio 00110
Α1101 110111113 0110 13 nova gente

Dal primo error sospinta si eondusse

A 031011 113 l' aurato 3111010 11 pomo ,
(1010510 001110 che, gustato, a' tardi
Nepoti esser 1101103 110001101 131110. x
Anzi essa di quanti 011110 dal 0101 doni
Come indegna 3009113310, 0 (10 13 sacra
01111113 110’ boschi, e 3 510011 senza pesa
Dannaste e 3 viver corto. A 0110 10 00110
Ridir io deggIO prese 3 131· 11011110113

Del 13110 antico? E ’1 doloroso esiglio

D’ Erebo 0 1 100111 11’ ogni luce 11111112

Ι)1 0110 130111 111000 testimoni

Voi soste ‚ ed 3 1’111113113 acerba sorte
Passion comportaste: 0 001110 111110
Clemenza 3 lungo 3111131· 11111εο del nostro
Ρο110 Γ indomita ira? Ε 001 10 lievi
Aure spedita 3103113 10123 , pregno
Ριο111103 [Γ 11113113 Verginella il seno?
Forse v' 0 31111130 cio senza cagione
Esses 13110 od 3 caso? poiche leggi

Por· mi 001111011110 stabili ‚ 011110 3 00111
Ρ3111 fusse 3 1110011113 0011 13 10113
Congiunto il 01010, gli nomini co' numi.
E 3 131110 pegno 1101· l' agnata 01010
Μο11101·0 amor serbasser. 01· gli 111113111
Apprendete destini, e impria sow aspri
Scogli di 0100101 311110 11 10110 0111050
(10111310 0 quel di calami comesto

Felice ostello , 0 0011 13 1101110 1110111113
Τ11111 3001033310 3 13 novella 011113,
11100110 tra molli amplessi 13 pla Madre

