..- 69-.

[11010100 00 10 risuggevoli onde3

Μο0110 ne* poli il ciel volva 003 spera ,

E in roman tempio ‚ giusta il 1-110 , onore

Presti di 00110 sacerdote pio3

La 1100110 fede 0 1 pregi appo 10 nostre

Are conti 0 laudati ognor saranno.

Qual divenisti 011012 qual gioia 31 coro

Ti venno, 0 11101110 , quando 01011 001-111

Vegghiar mirasti 0 studio de 10 cuna ‚

E ‚ come usa far nomo , i sacri riti

Imitando prostrarsi 01 Dio 1100001110 ,

Ε 0010100000 a spettacolo 01 novo

Gis1 1131Ὓο 11 ciel? Qua] 10010 accorgimento

Le rudi, 0 Padre, 31100 3100101112 qual tanto

Ardor ne' bruti penetrando 000000

Ι feri 110111, 0110 colui ch' 0000110

Regi non ebber ‚ non 01110 0013010,

Non popoli 0110 0010 3 00011111ῑί

Ε ad are avean cura; 01· 0000 00 bue

Intorpidito e un 00100110 pigro

1001111110 00100 0 101· Nume 0 signore?
Erasi 1010010 01 pueril vagito

Desto 1’ Uom santo ‚ 0 da 000 1001 11 sonno

Fuggito 0 1’ 010111·οε 01 gio scorge il Nato ‚

Scorge la Madre di 00 maggior satta ‚

E di 010 10100 0110 000 00010 ornata ‚

Star 000 10 ciglia ‚ star 001 110110 immota ‚

E dal 00010 0113 , 0 rivel-ente intorno

Farle corona dive 01010 00111010.

Come allor 0110 1100011110 a' nostri lidi

Fenice nitidissima rifulgo

Co' bei color (10 10 purpureo penne ,

Cui s' 00000130 per via piil sorta augelli.

Ella volando ‚ il Sole 001 nativo

Auro provoca, bionda 11 capo ‚ 0 0 00011

110001 (11011010 la cerulea coda.

Ne stupisce 13 torma de' 11000011,

