-33-

Queste e de l' altre assai dolenti note
Elia 113113 del petto. 11 qual misfatto
Mirando il Sole 03 Γ 003 marina,

Retro volger vorrii le disdegnose

11010, 0 comeso co' suoi freni invan0‚
Quel che solo 110113, 111110 111 ferrigno
Avrii 10 3111310 01110100, 0 mesta e priva
Di 11100 31 11101100 1110311013 gran tempo
Per 13 111013 001 suo Fattor 13 fronte.
Anzi 31 015001013Γεί de' fraterni

Raggi in timor venuta cintia, e scossa

A caso tanto, d'un ceruleo velo

Fie 0110 s' 3001111111, e gli occhi 10103, 0 vane
Lagrime spanda. Fremerfii commosse

La terra, e fuor de gli spezzati avelli
Τ13113 10 suscitate 01111110 00’ 1110111.

Μ3 qual v'invoglia di partir desio

Ο preclare 31111οἳ Questo non 3 111111

E dato in sorte: a soli pochi or 1100

A le 00101 1011131 31110 01 vita.

Tempo vegg' io, quando 0011 131100 squillo
S'udrae'i i 01011 1111101131 11011103 11010113,

Ε 111 111111 1 lechi immantinente 111111
Risurgeranno i eorpi. Or tanto hasti

Che (101 superbo regnator d'Averno
Rompa quel Forte i claustri, e gli atri schiuda
caliginosi: 3 l'intromessa luce

Fuggan l' Erinni‚ orride facee, 3 tergo
Date 10 serpi: 0111 fra negro 1010

Ε fumant! alga, appena 13 combusta

Seiva di Flegetonte accolga e celi.

Nei cupo 31101· 0100000300 (Γ abisso
Quante v’ ha pestilenze e mostri orrendi.
Tremino 10 ceraste, 0 10 Gorgoni

Atre, Briareia turba, e i mezzo belve
Centauri, 0 13 Chimera ignita 11 capo,

E 10 Sc-ille. 0 10 Sfingi, e i Cani, e l' 1010,
Ε 00 l'Arpie 10 paventose torme.

