-97-

Posavan qua e 13 661111 6 fugaci

Capre: di mezzo 3· 63111111 6113113 11 11111116

Di ssutti 311161 lucente ‚ e gia 3113136111

Colti rigando. D' erto scfoglio in eima

Uom giovin (1’ 311111 111 111011116 pelli avvolto

Tra' gorghi vorticosi il Sire , 6 11 Donno

De· celesti 13113113. 111 su 13 verde

Riva ministri, 601116 (Γ 1150, eletti

Succinti in veste attendono ‚ 6 6011 1113111

Chine 1161· Γ 011116 1113116111 sporgon 11111,

Eterei 11111. Segni (13113 11 Ρ31116

Aperti 3 0161 5616110 , 6 511 116111 311

81161113 per 1’ 31116 31 Figlio 11113 (1010111113

Di corusco splendor chiara 6 1338131116.

Le Ninfe 111 giro ‚ da stupor comprese ‚

Stanno i Numi 3110131111ος 6 ver 13 fonte

Le retro volte 3611116 1161113313 11 11111116.

Mentre 610 116 13 5011113 111113 11 (1101113110

scol-ge de' 1311 ignaro , 6 d' 11113 111 31113

Le cose tutte attonito contempla3

Fonti inusate sgorgar mira , 6 1’ 31111113

Casa inondar: di 1111111 61111116151 gli 311111 ‚

E sapor aver 1’ 3611116 altro 6116 11111113.

Ε mentre sta dubhioso 6 111 1111 1131161113 ,

11611116 116 1’ 011116 fuori il capo aderge

Muscoso ‚ 6 11 110110 6011 13311116 601113;

Vede di fiori il margine dipinto

Oltra natural 1110(10; 6111311 13111111

8601161 1161 561116 3 [13510131 113511111ος

(131111 gioiosi e 511011 0116 111 dive

Voci, 6 31165131· gli Eterni il nato Verbo.

Lieto (Γ 1111 113110 3 16 superne 1016

Drizzo 6011 16 parole ambo 16 palme:

Ο tu 6116 11 11131, 13 terra 6 1’ 1101110 6 1 11111111

(1163511, 6111 fu 11131 111161 tanto audace

A quaggiil riportar ‚ 6 11611110 3 1Ῐ acque

Celare i 11101 11111 605111 sopra ignoti

Decreti? Questo‚ 01 1111 51 1663 3 mente ‚
Ἰ

