—101—

Da non creder 1113 vere, e che n' avranno
Ammirazione le 11111116 genti.

Storpi che 1136311 prima egri i ginocehi,
111 su’ pie 1355011311, moveranno

Spediti passi: membra 3 lungo 51316
1)15116Γν316 6 [1611131111 (6111 petria

Darmi fede ‚ se non 6116 11 11110 verace
Febo mel (161132) 131111011316 31 prisco
Vigor si riduranno. Τ31 6111 imposte

E di surgere ‚ e 101· via 5660 11 16110 ,
Surgere di presente ‚ e ver 10 16111ρί0
Movendo agile e presto ‚ ei da se 11 peso
A spalle 11011613. Quivi 3116 6 5116556
Grida e favelle a' doni 0116111 intorno
Leveranno 16 turbe 56611311161,

Timide fatte 3 16 6056 11011 601116.

1113110 3111011116 vedrai 1011131 3 Γ opre ‚
Ch' 613 perdum 6 pisi 11011 51 5611113,

Ε 31 106631 d' 11113 veste non men 10510
1115131 1611111160 sangue: e 115611316

Le vene ‚ d'un tepor novo e d’ un vivo
Vermiglio rifiorir esangui membra

E 51110116 guanee. Anzi 3 13111550 111 1011110
Saranno 6556 16 Furie risospinte ‚

hnmani Furie d'Ereho ‚ onde pesa

Da rii tormenti avranno i membri 13551,
Ε 1 [ravagliati petti- D* udir pai-me
51111161 16 crude 6116 16111011 de gli aspri
Flagelli3 e vani 131 1311161111, vano
Cercar rifugio a cave nubi in 56110.
Corpi gia morti, e 13611111311 10 veggio
Riviver: move 13 13116163 pompa ‚

A cui dinanzi va tuba ferale:

Pei de le madri, ordin mutato ‚ i gaudi
Insperati e de' padri i pianti 11611,

E la 61113 (11 popoli 165131111

Ρ16113 6 6316313. Oh! quante vedrai volte
A lui 6111113151 tentennando 1 11101111,

