-19—

Di 1105501110 portato il sen pregnante.
Ma tu crescer mirando 11 verginale
1113115110, 513131 113 timida e dubbiosa.
Poi 1111110553 ogni 101113, nova al core
Ti 110113 gioia (101 pudor 50111310.
Ε accio ch’ esca di dubhi0‚ e 31 nostri detti
Non ti 51131111, 31111111 111 mente i doni
Tempe avanti concessi 3 13 5011110
Ε13. Che (1011113 1101 avito sangue
A te congiunta, come 510111 513,
Ε da' molti anni affatioata, in seno
Reca pegno 3’ 51101 (11 11011 11131 51101310.
Ε del pondo 101100, 01· volge il sesto
Mese, 113 03103. Τ31110 5011 10 0050
Τ11110 agevoli 3 farsi 31 Dio de'cielit

Cosi 1111113113, 0 13 Regina il guardo
Volto 3 1111131 l'aurea magion superna,
Presto 1⁷ 35501150, 0 questi espresse accenti:
Vinci, 0 fede, oggimai‚ vinci 0 11113 11101110
Ossequi'osa. Ecco io mi rendo, i tuoi
Comanffl, 0 Ρ3(110, 1 (10101 sacrifici
Con riverenza accolgoz 111 voi 11011 50110
Ingauni, o divi: il 110110 31111150, 1 011111,
Le mani, i detti e il 11013101· messaggio
Del non 11111131111 11131 celeste impero.
Cio disse appena, e di novella luce
Repente folgorar vide 13 casa:
Tutto ivi 011110 e splendor: onde paura
Le 01011110, 0110 1311101110 11011 5051011110
1)0’ coruscanti rai flamma vivace.
Tumido intanto 3 10 parole arcane
Diviene il ventre (e cose note io parto)
Salvo, 0 portento! il verginal candore.
D' 3110 50011(Ῑο virm che tutto puote,
Tutto irraggia, tutt' 0111111ος 1101 10 membra
Dio stesso, Dio penetra, e dentro 3 l’alvo
Si mescola, onde 13110 10 commosse
viscere trepidem Tace natura,

