..31-

A gli 000111 51300111 del merente Figlio.
Crudel chiama 13 terra, il ciel crudele,
Crudel e 50 0110 5001111110 pue 001310
Mirar. Ρο1 (11 querele il tutto 0111010000,
Τι’3’ singulti 111 131 guisa a dir 0001111013,
(1011110013, 0 11301 31 (11110 arbore affigge:
Chi 1110, 13553, (13 13010 3110 50501013

Τ1·3 subita procella, 0 Figlio, avvolse3
Figlm, 0 virts] 50111103 del Padre, e mio
Sangae, onde 13110 0051 103 tempesta?
Qual mi 11 10150 111111οὲ Chi di sangue
L'imme1·itevol 110110 ebbe 1110113102

Chi 000113 11 01010 050 00130102 iniqua
Guerra a l' Eterno 0111 prepara? 0111 001110
Mal secura 0 10101100 01 11 riveggm, ’
Depo gia tolerate pene tante

E di vita disagi! 0νο 50’ 110

Ch’ 011 (10 1’ 01113 Madre unica 11100,
Unica del 5110 cor requie e conforto,

E speranza postrema? Cosi 5013

Ε 1113011110 me 135011 Το 10 511010

Ρο1 1’ 05111110 germano: 111 pro (10’ nati
Te pin volte prag-ero i genitori.

Ma, lassa, 3 0111 poss' io per 10 mio figlio,
Per 10 Signore e 1)10 porger preghiera!
0νο volger dovre l’ anima mesta?

E 0011 cui querelarmi? 01· 511, crudeli,
Me, me (50 5111110 e di 111013) 5νο0310,
Ε 00’ 10111 opprimete: in me vostre ire
Ssogate 11111οε 0 50 131110 51 110110

La 11111303 prole 111 pregio, 111 la madre
Togli 3 13 11100, 0 Figlio, 0 1000 3 1’ 01111110
Di morte adduci. Per quegli 35011 100111,
Pel· quelle 3’ vivi (1153111000 sedi

Verri) 511’11101 vestigi: mi 513 (1310
Vederti infranger le ferrate porte,
Domar l' averno, e 10 (11 bel sudore
Cosparso terger con materna (105113.

