—99...

Gia 1101101101 50100 Proteo marino ‚
Proteo ‚ se forse in cose altre mendace ‚
Tali mando non vani 001101 0 l’ aure:
A 10, 61010000, 0 10, volgendo gli anni,
Verrii (00111 11’ ebb' io dal 01010 segni ‚
Ne me frodan gli 0100011 001 vero)
Chi 10 01 fama levera su' 10011

Del 5011001011εο Nilo, e 50110 1’ Indo

E ⁷1 Gange ‚ e l' Istro 0110 000 110101 vania:
Ch' a Tebro 0 0 ΡΟ 11 porra innanti, 0 0111010
Fara 0110 0111 10 stelle in ciel 0011 50110.

Al 0111 venir da gli egri 00101 1 111511
Ρο111100 morbi. Di repente doma
L'orrida'peste 0055010 , 500 turpi

Squama 11100550 , 0 quanto ha di bruttura:
E 10 per membra lacerate sparta

Lebbi‘a 1101000010 1’ ulceri, ond’atro
Sangue 0 10110 01100110. Anzi, 0 00110010,
Da' posseduti 00101 00 0550 0 un 0011110
Via suggiranno 10 mortali febbri.

La piu violenta ira 0 10051101 0110 0000

De l' inimica Luna , 110 nocente ‚

Onde l' uom quasi fulminato 0 10110
Proeombe ‚ ed or nel foco ‚ 0111 dura vista ‚
010 00110 0 1’ acque a perdersi s' 01110110.
Tanta d' 0011010111ρο veneno armata

Forza lui 0105110 , 0 gonfie in su 10 bocca
Gli agita spume. Ne 0011 50001 lungo,
Che fortezza 01511010, 0001100050
1010111510, qual dianzi‚ 110000001οη10
Entro 0 10 vene 011010 50100000 in (10000
Di 1051 infortunati, 0 eon tormenti

Vari l' enfiate viscere struggendO. »

Ne mai si 500550 0 10 loquela 500110

1111110 lingue sarannoz 110 l' antico

Buio 5001010000 000111 , 0 001 vedute

Non sur le stelle 1001, non fu l' ignita
Lampa del sole- cose assai qui 00550

