...89-

Van greggi errando: 01 capo 0 111111 dove

Scorre Bagrada , dove Triton vago,

Dove si volvon le Cinisso 01011οε

Egone grande 11·0’ 0010111, grande

'Fra' mandriani. Ma Licida appena

Α 10 110101 sua 10110 , appena 01 00110

11101110 11010 , volse 01 11101 sue muse.

Pur 0051010 di voce, e si di 101Ζο

Dispnri ‚ tra' festanti adoratori,

E l' applaudet· de gli Angeli ‚ 001010

Su pive 111111011οι] 11050110100010 un 00111οτ
Egli 0 per quesm, 011110 1101101111, 0110 11 nostro

Titiro ne' paterni 011111 ebbe 0 vile

Di 11110 avena il rudo 0011110 , 0 degne

Canto di roman console 10 solve.

De' Comei vaticini 0000 Γ 010110

Ultima viene: 0000 gii} lungo d’ anni

Ordine volto ‚ il ι00001 si rinnova.

Quest'appunto 0 la Vel‘gine: 1 saturni

Regni son questi: d' 0110 Prole scende

NovoHa3 Prole 0111100100 gente in 111110

Ρο111 (101 mondo surgere: di mezzo

A molli ariste 110111011110 1 110101.

Cui duce, 110 rimossa ‚ se di nostro

Fallir 011110 11111000 , 0 resa in 111110

8301111110 10 10110 da 1111101 perenne.

Schiusa 110110 (Γ 1111111110 10 vietam

Porta, 0 1’ angue 1110110, que] 1110 0011 [mgna

Mirabihnente di veneno 11110110

Gl' infelici parenti impria sedasse.

Da' numi il nascer avrai tu? gli 0101

1111011 vods-ai co‘ 11111111, 0 lor vedum

Sal’ai 111 stesso? Tu 0011 10 paterne

virm terrai del pacaU 01110 11 freno?

Mira diffuso (11 seren beato

L' 01010, i campi, i fiumi e sino 0 l’ erbe

Βο’ 11101111. Mira 001110 111110 cose

Letizia prendan de 1’010 ch' or viene.

