LIBRO SEOONDO

Come 611110 31 petto i 5311113111 111011
11111011 56111111 3 13 Regina, e piena

Di 56 spirando il divo Amor 13 1’656;
Sorge Ella tosto 6116 5050653 613 31160
Ρ61 03111151 (13 161 l' alato Ν1111Ζ10,

Ε 111 1110113 116113 11 pit} move 1161· gli 3111
[01113111 11101111. Α5531 51 110116 61113

Β6 13 1113110113 6116 (11 tempo 3111163,

Ne gustati pin mai di madre i doni,
Mirahil cosa 3 dir! satta ὲ secontia

Ne’ suoi tardi anni, e va di nobil pondo,
Il sesto mese 011131, gravata il fianco.

Di favellar 6011 6553 arde d' 3116110,

Ε udirne 1 (16111, 6 60’ propri 066111 11 1310
Ι)0110 3νν1531 concesso 3 516111 madre..
Va quindi 3 13 5113 via, 116 111 bel vestire
S' adorna, ad arte 11011 compone il 5611ος
Sol d· un candido velo il 611116 3601111113.
Qual per serena 110116 11 verno luce

L’ astro 6116 gira 3 13 tarda 0153 111101110,
O qual 51 11105113 13 1135661116 3111013,”

O come 1’ 311160 sole 6566 (16 1’ 011116.
Ove Ella move il 1116, novelle rose

