...67-

Νο11 semita rader seco s' ammira ‚

E co* pie molli 10 fredd' erbe preme.
Mirabil sede! Giir prodotto 3 11100

Ε1·3 11 Faneiullo, e su pungente fieno
Stando 3 disagio ‚ co' vagitl primi
Ripercosso senar 13003 10 speco.

E 1’ 311113 (1011111100 pur un moto

Entro a’ precordi non avea sentito ‚

Non del pendo declive il premente urt0:
Le vIscere aderiano 31 claustro 1111111010.
Νο11 3111111101111 trasparente vetro

Limpido Sole aecoglie: 011113 13 11100,

Ε ’l tenebret* dissolve, e 1’ 01111110 scaccia:
Ma quel permane 11113110 , 11011 3 venti,
Non 3 brume (13 1000 , 3’ luminosi
Raggi sol pervio. Α1101· 13 dolce Madre
111113 tepidi panni 11 Figlio avvolge ‚

ln grembo 10 si 1003 , 0 preme 31 petto
Soavemente. Pescia nel presepe

L' allega ‚ deve di giumenti 111111

Al 11310 si riscaldi. O de 10 cose

Peter 1111510110001 11 bue d' un 113110 ,
Avvisando in quel Nato 11 suo Fattore ‚
Si 113 dimesso 3 101·13; 0 non men tosto
Si prostra ess' 311οο 1’301110110, 0 prono
Su' trepidi ginocchi il Nume adora.
Felici 0111131111111 Gla non biasmo 3 voi
8313 di Creta 13 mentita fama

Che 13 Τ1113 1311013113 31 tempo antico
Finse 3111131· su le salse ende rapita.

Ne Citerone ‚ 31101· che 113 nefande

Di baccanti orgie ‚ e di vin molle i suoi
Portenti 011013 ‚ porvi potrn nota

D· aver 3 reverenza (Γ 1111 profano
Veglio (1111310 31131131. Che del Nume
1111131 l' aspetto 3 soli voi fu (1310,

Solo 3 voi star custodi 3 131113 cunm·
Menlre 0110 dunque abbia l' altrice terra

