nunt tunium
DELLA MEDESIMA TIPOGRAFIA

BIANCHERI (Mons. Lor. ) L Apocalisse spiegata per mezzo de·

Profeti. 1863, in- -8 ............. L
BORGIANELLI. Il Mistero (11 Fene Gesn in Sacramento
esposto e difeso. 1869, 111 8 .......... ›>

CALENZIO (P. Generoso (1011 Orat.) Dissertazioni intorno
varie controversie di Storia ed Archeoiogia ecclesiastica.
1868 in-8 ............... >>

-— Le sethe Solenni Lezioni deitate dalla Cattedra della
Croce dal divin nostro Maestro. Seeonda‘ edizione rive-

2, duta. 1873, iri-8 ..... Ο ....... . >>

CASAROTTI (ilario Chierico regolare Somasco) Istruzioni e
preghiere opportune ad ogni eta e specialniente alla gio-
venti'i. Nnova edizione con agginnte. 1873, in—32 . . »

CELESIA (Monsig. Michele) Lo spirito del Gattolicismo, ossia
considerazioni sopra la vera Chiesa (11 Gesii Oristo. 1866,
111-8 .................. »

CHIARANTI (Can. Giovanni) Visite a Gesii in Sacramento
per tutti i giorni dell’anno. 1872, 2 vol. in-32. . . »

— La Quaresima. Istruzioni e quotidiani esercizi di pieta pet·
santificarla. Seconda edizione corretta ed aeereseiuta
dall'Autore. 1873, 111-16 ........... »

Cominii GENERAM (Dei) loro antorita ed istoria, aggiuntavi

la Boua (11 convocazione del Concilio Ecumenico Vaticano. .

1868, in-8 ............... ›>
CORNOLDI (P. Gio. M. (1. G. (1. G.) Tre conferenze sopra la
venuta e lepis copato di S. Pietro 111. Roma tenute nella

chiesa del Gesn con appendice. 1872, 111-8 . . . >> .

CURCI (Cailo (1. C. d. G.) La Natura e la Grazia. Discorsi
sopra il naturalismo moderno detti in Roma nella qua-
resima del 1865. 2 vol. iii-8 .......... >>

FABIANI (Canonico Enrico) Notizie (11 Simon Mago tratte
dai 0051 detti Filosofumeni. 1868, in-8 ...... >>

GALEOTTI. La Fede Cattolica e 10 Spiritisnm, Raffronti.
III Edizione 1866, in-8 ........... >>

KLEUTGEN (P. Gius. d. C. (1. C. >La Filosofia antica esposta
e difesa.Vse1·ione dal Tedesco.1848‚5 vol. in· -8 . . >›

MANACORDA.11 Materialis 51110 0110111100 del Prog ο·1’055ο 0 Civi-

lizzazione. 1868, in-8 ............ »
MAURO DA PERUGIA P. Capp. Ragionamento suli effic mla
dell orazione. 1871, 111-8 . ......... »

,β

“ Δ
,α’

2 50
4 50
2 »
1 » ·
1 >>
5 »
3 >›
ἱ

2 1»
» 60
» 60
7 ›>
2 >v
3 ›
‘24 »
» 80
>› 40

