Prole obhedisce ‚ 0 0110 solo uno 111110

Reggi le 0050 , 111110 31111 (101 pari.

Tu nomi mille ‚ mille hai 111 di regni,

Mille (11 potesta segni ed 011011.

Salve ‚ increato Α111οΓ, 531νο 0 [l' Olimpo

Dominatffl· sovrano ‚ 0 fausto 3 noi

Caduca stirpe ‚ ed 3113 terra arsidi—

Doppian plausi 10 nubi: a 1* auro 503110

Νο va il suono ‚ 0 11 0011110550 0113 1-1111110111113.
Su 511310 0111050 31101· (1’011(11501131110

50000 11 Giordano ‚ re ceruleo ‚ [l'acquo

Umide padre, 3 caso 10 venture

sorti tacitamente in cor volgea.

Viciu di 0111 con volto 3 vedel- 11010

Fronte ancelle s' 3003103110 10 figlie,

Galena ‚ 0 Glauce che in 11011οΖ33 b sola ‚

Ε 1)010 0 Proto eon Lamprotoe ‚ nude

Gli 0111011, nude il 00110 001ἱ 1115011113

Veste ‚ Calliroe e Biro e Dinameno

E Ferusa ‚ 011 Α513110 su 110111 011110

Usa 3 scorrer natando: ed Anti 05531100 ‚

Α1111, 0111 011’ altra fosse , esperta in novi

Mescer colori, 0 vari come belli

(30111001- con serti 31 capo adornamenti.

Το0 005013 0 1310 0 010110 1110001110

Ε Gongiste 0 13 candida Limnoria ‚

E Driope e Ro'e ‚ 0 11013110 10 verdi

Chiome diffusa. Τ11110 111 viso belle ,

Β13111το 111110 vestite, 111110 011110

Le gamhe con columi porporini.

Quei nel mezzo 3 10 50000 in su 13 prona

Urna 513 1-1110, 0 (1111101110 acque 50311110.

111 110νο forme 0 1’111·113 istoriam ‚

E 001· cristallo nitido , 0 pet· vetro

Terso rifulge ‚ de* superni numi

Raro ornamento 011 311111111·31)11 dono⁴

Quivi di 0131110 0 (11 1101131110 01110310

Verdeggiava una selva: 31 rczzo estivo

