,(53.-

Alberghi: in via mi 13011010 per onde

Non mostra 0110 11131 vate 011113 stampasse.
Notte 11011 013 anaor 001 pigro carro

A mezzo il 01010 pervenuta ‚ quando

801111111311 muti 0 111οΠ311 gli astri il giro:

E 1 boschi 0 10 01113 [accione ‚ 0 dolce

Scende a' mortali affaticati il sonno:

Fera, 110 angel, non serpe (131 1111111110

Dosso 13 suono. Ε gi& l' 03110100 foco

Risoluto 013 111 0011010, 0 ’11111011 veglio

Poggiato 3’ tufi di quell' 311110 11 capo ‚

Τ31110 3 10 membra 0011001103 1111000.

Quando ecco (Γ 3110 101110131- novella

Luce 011’ 3 1’ apparir 111113 1150111313

De 1’ 3113 110110 13 03118111 densa:

Εο1το (10101 3111101110 per aria udirsi

Di Cherubini 0110 110111νο 00110

Το00311 con 1113110, 301011 10 13111113 31 031110.

Τ11113 11013 13 Diva accolse 11 suono ,

E 0110 presso 013 11 parto avviso prese:

Di subito si leva , 1 1111111 31 01010

Devotamente affisa ‚ 0 cosi dice:
Onnipoteme 1111110 , che l' 301 , gli astri,

La terra 0 ’1 111310 3 1110 110101 5101101111 ,

Το11η10 s01·s' 0 0110 111 13 0010113 11100 ,

1110111111 113 labe, esca 111 per 50 111010

Τ113 111113 Prole? 0 0110 3 1110 som-ida

La terra, e 1110110111οῃῑο 1 prati 13110112

Εο00 maturo il 1111110 , ecco 10 11 1011110

Pegno 00131110. Tu scampo 0 1111013

Mi sii dal 01010 , 11011 31 pio pudore

Furtivamente detrimento incolga.

01· 10, Figlmolin caro, 1101 11110 seno

Brancicante 3 001031 10 11010 mamm&

Τ13 1110111 amplessi premffl‘O? Soavi

Tu ridendo darai 11301 3 13 111311Γο ,

A} 00110 111110000131 10 1011010110

