...47-

Andar celeste e le virginee piante‚

E 113613 ove in 1133331· 11033 Ε113 11 piede:

Or porge 11610 31 61610 ambe le palme,

E pur 111 3111, 60111’ 6’ pue, 13 gioia

Μο311·3 de Γ 311113. Le 3611111116 131116

De' vati antiqui addita, e 3’ 31110 3’ 31101

Giorni alcun mai svel‹')‚ spirante il Nume,

Di bella lode appo i futuri obbietto:

La pioggia (1160, 6116 (13 nubi in 611616

811116 36611(163 3111 vello; il gentil ramo

Da radici d’ annosa arbore 311110;

E'l non combusto rovo 113 stridenti

Fiamme, e la stella di Giacob 1136113.

01131 111116 6036 11161111Ἐ113, 611’ 3116110

Vede il futuro, rileggendo 360116

Grave in 3611111131116, 6 1161133 3 1’111311610

Concepire‚ a 13 111016 6116 6301113

D' 3110 3 311133 6116 11106613, 6 111 36110 3660113

Α 1110116 vello, 311611110 11011 manda⁷

Non 1601111011ος se 66110 63361 13 verga

Conosee e’l rovo, se l' 33110 6116 3111611116

Grande in sul mare. Non 11610 1131131116

S* attenta e indegna 3 13111’ 01101 31 tiene:

Ma 6011 136110 3116110 111 6161 mirando

Grazie 3 16 116 11110113, 0 Re de'numi.
Giz'i tre volte 1366630, 6 131116 31161110,

Com' e 3110 31116, aven 13 Luna il 11131160

Raggi0‚ quando 3 13 Vergin ch' 011131 66113

Ι)1 111110 e 1633, parve di 101113131

ΑΙ 113110 311010. I (10161 Ε113 1311111161113

(1011011111 (16 13 6313 genitrice,

E 13 paterna 6333 1133 3’ devoti

Ρ311311, 6 1’1111111 66113 6116 16 11111116

Udi parole, e i voli primi 3660136

Di Gabriele, quando 3 Lei (11336 Ave,

Cella (13 6011 angelici illustrata,

E 11013 31 61610. 111 11111110 Ε113 31 110116

Per (11113111131 da’congiunti amati

