-65—

- Mani 0 10 braccio ‚ insin 0110 1101 vaghezza
Velando gli 000111 , 111011110101 1111000.
(100110010ηο , 0 001 0110 Dio si gode ‚

E del 1111101 1 gloriosi Cori

S· appaga ‚ 0 (10 le dive cantilene.

E intanto a Lei, volto il 1111101· pionem,
Poeo 010 ad 011111000οι- 1’ 010 110010 -

Chi mi 1011100οῗ 0 Diva, il vate accogli
neggi , o Diva ‚ il tuo vate. In su le nubi
Tratto a volo sono io: 1’ Olimpo tutto,
Come (10010 di 111111101- 10 01110110

Discender veggiO. Dammi tu 0110 11 fatto
Sveli grande ‚ ammirabile, insueto ‚

Non 11111 (10110. Ite lunge, o vane 01110,
Mentre 10 prendo a 0011101 111101011 001111-
Giz'1 11010 (10’ 01101 0111111111 , 11 001 gia sgombro
D' ogni temenza ‚ stava 10 Regina

De Γ 01001 0 venir: 111 0110 pensiero
Caduca 110 11101101 0000 11011 00110.

Le sono intorno 0 1110100110 10 01110

11 Ρο(]10 , 11 Verbo 0 (11101 flammante Spirto
Che pria 0110 111 01010 11 501 1010000 1 0111011
Raggi 0 10 Luna , giva su 10 11111110

Ο11(10 00011οῐ1110. Cio ricorda ancora

(111 011110 ad udir dal venerabil Messo:
Scorsi i mesi ch' aggravio non 001011110 ,

Ε 00111010 11 pudor: quando 1011011ιο

(O 110110 01 01010 , 110110 0“ mortali egri
Sempre 1100101) dal purissimo alvo ‚

Cosi com‘ 010 111 su 0100011110 foglie

E su stoppie 0010010 , il Ρο110 001110
511000 , gli astri veggenti 0 'l Paradiso.
Quale al 111110 tepor (11 primavera
Το011011101110 (101 mattin 10 stella

Lieve emana rugiada, 0 1 00111111 111010
Con riluoenti stille: umido 0 11 011010 ,
Umido sotto 0 10 guazzosa veste

L' irsuto viator , 0110 de 10 pioggia

