—103-

E (0 miracul gentili) fuor d· uso i boschi
Curvar 10 (1111οε quante volte 0 3 l' ombra
Estiva 01 posi, 0 111 110110 sonno 1 1111111
Chiuda sovra l’ erboso umido margo ,
Prenderai modo 3 1110100110 0011 10110
5115531101 O margo ‚ 0 fiume avventurato ‚
Pronli gli Angeli 531111 3 10 νο1·1311110

Con umil core, 0 dispogliati i divi
Membri , musiehe note in dolci tempre
Moduleranno 31101 ch' 011110 3 10 53010
Aeque per 131 ventura 30001131 nudo

Esso 1’ Α11101 del mondo 0 11 Nume e il Pam-e:
(Tanta, 0 (10’ smmi 10 , 1311ᾶο 31 1110 101110 ,
Τ31110 50113513 onore) e preso (Γ 3110
Stupor per si grand' Ospite ‚ 3 parole
Esorterai 10 trepide Napee:

Αο0011010 0011 110113 , 511 devote

Are incensi da ardere [10ηο10,

Ο 3ΖΖ111·10 511010 , seggi appa1·ecchiate

Di verdeggiante musco ‚ molli 50111
Αρρο11(1010 3 001011110 cristallina:

Di 1050 1111110011ᾶο , (11 giacinti

Fate 0 di gigli un 00131 1111510, 0 vago

Sul Re di 11011 nevigate un nembo.

Α11013 1 11101111 3 1’ aure innalzeranno
Quel si famoso di Giordano nome ,
Giordano 501101311110 1 113511 mari,

501131 Giordano ,ς’ 111113 111 501110 0 111 11111111.
Ma 00131 glorno 001110 0110 agli umam
Disastri abbia 3 10031 50000150 0 fine ‚
Come ch' 35531 grato 3 01113 sorvengfl ‚

E 513 (13 (10513151 31 mondo 111101·ος
Nondimeno 3 1111010 , 3 10 1105110 oncle
(Se fede 0 111 Proteo ‚ 5’ 01 ben 5001110 11 vero)
Vie pis1 felice n1ostreri1 nascendo

Fra il 5011150 de gli 35111 11 roseo volto.
(1110 001110 assunto abbia 01 (13 50 10 11311
Terrena spoglie quel del sommo Padre

