-51—

E 0111 10 ville (10 1’ 1501110 0 (10010
Le tue 501110 , 0 Panfilia: 0111 gli ameni
Di Licaonia 00111, 0 (10 10 bionda
Licin 001 curvo aratro apre 10 10110.
Gia quelli in 01010 Το55011 famosi

Coi lor vicini adempiono il comando.
Come vuol propria 115011Ζο , ognuno 0 15011110.
Ε (1010111000 e Gnido in 511 due 01011 ,

Ε 001 500 (1010 0 0115101111 10 mura,

1)νο (11 nivei 1001101 01111510 111010

Da ben poste 00100110 attorneggiaia ‚
Sorge 10 tomba 011’ 0 Γ 05111110 511050
Edificava barbara regina.

Quei 0110 11 1100111110 , ouda 501101001101, hagna
Con rigirante 0015ος 001 5110 11111110

Bagna il (3015110, 0 10 0111 ripe intorno
Pascon candidi elgni 01110110 molli.

Quanti il Paitolo 0000101110 , 0110 dal 50110
Di 100101111011 antri si (11550110,

Quanti l' Ermo di par fertile in bionda
Arena. l Μ151 popoli 0 1 (1011001

Α(1 Apollo diletti: ed Ida 0 11010 ,

Ε ’1 Sigeo giogo, 0 quel cantato in versi
Pergamo ‚ gia Priamide regno , d' armi
Cliiaro 0 (11 duci, 01 per 10 10111110 0 pena
Noto de' duci: 0111 10 sti-etta 1000
8010011110 (Γ Ε1105110010 0’ 51101 eompagni
Addita il navigante ‚ 0 10 questo lido
Piaingeano ‚ dice ‚ 10 Nereidi quando

Το11 010510 0 l' 115011Ζο , 0 11 01111 1115010110 ,
Chiamar s' udiva il molto amato Achille.
8000011000 1 Β111111 , 0 quanto abbracoia
Paese il Ponto: son d’ obhedir preste

La petrosa Carambi 0 Sinope 0110

Ε Alide, 0 quel 0110 1 Cappadoci parte
lri 10110 maggior per grandi fiumi.

E Termodonte 0 gli Alibi e le rupi

Dal figlio 0111110 di GiapetO: ed ove

