-43-

L' alma terra produce, e casia e 01000
Ε narcissi, 6 11011 gia 1116311 giacinffl,
E quanto spira 1161 3116116 piagge
Primavera vermiglia, quanti 11011
111 guise mille variati educa
Tra verdi erbe natura. D’ 31113 113116
Fanno i fiumi 113131 Γ 011116 001161111,
Ε31111311 16 valli ime 6 gli ardui monti:
D' 31101110 i pini 111116110110 101 011116;
[1111311 germogli 33331 16 11311116 111 selva.
Τ11110 s' allegra: 1306 ed Euro 6 Noto,
E Borea 1111111116 tace: sol per orti
Fioriti regnan zefiri soavi
Ch’addolciscono 11 0161 00’1110111 11311,
Ε 111 101 voce 3311113110 13 116113
1113111116. A 0111 001116 agli alberghi 6 giunta,
0000116 venerabile 111 3611111131116
Del Veglio 331110 13 consorte annosa,
Che (11 Dio piena, 6 300333 3 l'improvviso
De l' utero tumulto, 3 Lei 0116 116116
Τ611(16 11613 16 11130013, 6 0031 dice:

Ο gloria, 0 Donna sovra quante ha il mondo
Di laude degna‚ sola 0116 1116113311
Ρ301110316 3 Dio l’ 111113113 111016,
Ε 111 fama 63101161 11 femineo 061οε
Α cui celeste 1131010 11 36110 3001111113
A colmar di perenni uve 16 16116.
01131 (16’ 3111161111 11111111 3 131110 011016
Μ6 degna, 0 Diva, 0116 (11 31 lontano
Quest’ 1111111 0333 visitur ti piaeque?
Tu quella del mio Re Madre si 0313,
0111 3131 presente? vetii, 611110 11 1103110 alvo,
A 13 1113 voce in quanto udissi 311116113,
5113311113 300330 11 1131Ὴοί6110, 6’1 3110
Signor, (111331 3111113 3 13111 strada, adora.
Ο fortunata, 3 0111 3010 aver fede
Dm 0116 131110 1116113331; che vedrai
Tutto avverarsi in 16 (11131110 1116111336

