-83-

D' 0116610 foco ardente: 0111 13 111103

Fene, e 13 81161116 01 mestizia ignara

Secondano ‚ ambe unanimi 6016116 ,

Ambe congiunte con 111613 1111131103.

L' 11100111310 Β116110 11101 6 13 Grazia

seguono ‚ e 13 Concordia 011· 3 serena

Pace Paline 111113111013. Come giunta

Fu vicin de 13 1101111 0116 maggiore

Cola 611 6’ 300111131103 , 6 06 16 616116

Ε161113111161116 31 1111116 311160 risuige

Radiata (quand' altre a' 111011311 egri

Rinversan 116111111, 6 (1’ 311-11 1161111111 velo

Fanno 3 13 terra) movono 31 6110 1110011110

L' Ore succinte in gonna ‚ 6 0’ 311 1116616 ,

L' Ore 11011 3660031111, 0116 custodi

81311110 de’ numi 3 16 lucenti sogiie ‚

E 31 grande Olimpo. Το610 contendendo

Con gli 0111611, 16 1111110616 01 metallo

Λ111011, 6061111111 1 cardini che suono

1113110310 131 0116 116 fur 600661 1 11011.

Ε113 vola per l' aure, 6 10111311 0111316

1101111116 110111111161 gli 36111 31 6110 passaggio

Con 161 6’ allegi-an: medita festive

Danze 13 Luna, 66111131] l' 1301, gode

Ariofilace che converso in auro

Vede il 6110 carro, 6 111111 1 61101 giovenchi

Fiammeggiar d' auro. Aiior 13 11111113 volta

Da ch' ebbe 11 113016 11116610 116101110

Erigone 16 13111113 31 riso aperse. ‚

Ed 31 lungo 00101· die 11063. Το110

Ι)1 1113110 6 11 ferro ad Ori'one armato.
Ρο610 011’ ebbe 6113 11 pie tra selve ombrose‚

Su 03601311 ascende , 6 111111 intorno

Con muto sguardo ricercando i 100111 ,

80016 1’ 311 6 s’ applaude ‚ e da 16 vesti

Dipinte per le 1060116 aure raggiando ,

111613 som-ise ‚ 6 (111361 astro rifulse.

lnnanzi a 111111 161 66111110 1 cani,

