..57—

Α 1001 fide 60511616 51109116 0111100

Di naufraghi dolenti, 6 501110 acervi
Grandi d· 016110 nudo salta ‚ 115010

A far sua preda de l' 0111111 ruina.

E Psilli ‚ 6 6111 Lien 61110 (16 16 116116
Garamantiche 16116 , 0 di Cirene

Scava arando 16 Ζο116, 6 11603116 61116
Cho per 511660 prestante ognun 16 10110.
Quanti (116’ Giove in guardia a' suoi palmeti:
E 16 spiagge Marmariche ‚ 6 1 1666551
Dogli Asbili, 6 (1’ Egitto i paschi opimi,
E Meroe 6111 dilaga il 50610 Nilo,

Nilo 6116 611110 110 116 1’ 616160 61610.

Gia di 600561·νο 6011 10 casta Sposa
Esso il voglio Custode a far sua 5111116
Ρο1656 6 'l nome ne la patria 16110 ,

N& parer 16010 0 50115101 l' 101110510
Conso. Ei 10 111ος100 111-1560 visitando

E i campi ον’ 6111161 li suoi padri impero,
Το61100161116 1161 11605161· volgoa

Uno dopo altro i rogi antiqui 6 1’ 01116
(3111016 (16’ (11161, 6 (10 l’ origin prima

11 gentil sanguo: 6 60106 ignoto 011010
1111556, 0’ parenti, 6 10 1101161151 (11 51010 ,
Di lontano vomendo, ε’ 0111116510νο

A dar 6010111010 il numero (16’ suoi.

Ε gia trapassato 01116 da 1’ 65116106

Tuo parti, 0 8011160 , gia l' 11116 valli
Del Carmelo peroorse 6 1 1161 poderi
Ch’ 0110011110 il Το1101 600 16 06166 1311116,
Ε Samaria (11511010 111 montagneite

Liete di 11011116, 0 10 sinistra mano

La turrita Sionno avea 1056101οι

Quando non prima apparir (1’ 0110 116116
Le mura ‚ 6 111110 innanzi gli s' 0116156
De 10 natal 5110 terra il 6010 05116110;
Che di lagi-ime sparso ambo 16 goie,

