Al contegno 3 l' 3111131 mosomio, spiega

L' ali sue grandi: d* 11105310 odoro

Sparge la oasa, 1111110051 favella:

Ο salve, luce a' nostri 000111 (1011013,

Splendor giii tempo 3 1’ 0113 0010, 0 1100113

1101011110, in 001 meritamente 11 01010

Τ31111 3000150 [osori e (10111 131111,

Ε cio 0110 (11 bonizi, 010 0110 13 diva

Mente (11 10110 einana: e quanio 31 mondo

Venendo di lasso la Sap'ienza

Purissinia 0011 se 1003 0 13 Gi‘azia

Da' 001101 rivi ridondante: sacra

Con stabii [13110 3 se 11 volle il Padro,

Ei 011’ 0101110 Motoi· 0 de 10 stelle,

E 1101 100 petto Δ«031110 1101001111 pose.

Sola dunque 10 sei 113 caste donne

Di riverenza dogna, e 3 cui nel 01010

Rendano 01101 000 131110 lodi i numi.

Deh! quanta 31 mondo apporterai 1011Ζ13,

Α quanti dovrai voti (1010011311

Soccorrere ! - Stupi· repente presa

Da paura la Vei‘gine‚ e 10 018113

(1111030110, 10113 (11 pallor si [inse.

Qual giovinetta signa, onor novello

Di 11013 madre, 0110 11 pie scalza in riva

A l'angusta 11110000, 0 113 11 scogli

Di Sei-iso 3 rancor conchiglie 0 intenta,

Se velifera nave 31 vicin lido

Le vien veduta farsi presso, 1010οε

Νο rimovei· 13 veste, 0 non ε’ 31101113

Fuggendo 3 10 0010033110 in salvo porsi.

Μ3 trepidando 1300, 0 sta 001 guardo

Fiso. Quella 10030110 arabe 1110101,

Ε (11 Canopo i fortunati doni,

Guerra 3 11011’ 001110 apporta, 1113 111000

Con gl' innocui 3101311101111 10 mezzo 31 mare.
Α1101 quel (13 10 forti 311, 1309131110

Augei di paradiso, 3 chi (101 petto

