„55-

Gallia ‚ per 11103131 (105310, dogna

Fatta di Roma ‚ cui Rodano 1011110

Ε Sona , 0 Senna spaz'l'osa inonda ‚

E riga con piscoso acque Garonna.

01101 50311011 0110 (13’ 11101111 0111 (11 pini
Guarda Pirene 11151110 31 mar (11 Calpe,
Guadv'ana i 51101 manda ‚ 1 suoi Duero

Per 1)οΙΙο rive a 1101101 vago ‚ 0 Beni

Di biancheggianti ulivi intorno (11110 ,

Ε Tago 0110 111 5110 11110 310110 volve
Aurata , e Ibero 011(Ιο 51 dico il 1010.

Sue vaste 101Ζο 31110300 Afsriea adana:
Mauri duci 0 (1011111 10 1105038110
Esplorano (1Ἀ1131110 , 0 1 03501311

Per selve sparti3 0 1101311 qual in 011110
Piagge trovano 01131, 0 513 (11 greg-gi
Custode, o 0110 di 1101νο 0111Οο 5011113
Spedito in armi 030013101 13 1130013 ,

Lor covili spiando: qual in terra
Soggiorna de' 11355111, 0 (1011110 3 gli 0111
[11110511 (10 1’ Esperidi ‚ 0 110’ campi
(11111151 1110011110 3’ 11101111 dove 50010

Ι)3’ rami il nativ' oro: quale 31 giogo
Piega 1 131111 che grandi inverton pietro
Ρ10550 1’ 1111311510 hdo ‚ 0νο (13113940

Con 10 10111 superbe 3 10113 giaco

Doma 0 prostrata. Oh! quanto di tramgli,
Quant' ella un tempo (11 101101 3111111550 ,
Ρο1 10 Lazio insultando 0 per Laurento.
Or pochi avanzi appena 0 'l 1101110 sorba ‚
E 50110 11 peso de 10 sue ruine
Deformata 5001111131110. Ε 1’ uom mortale
Sdegna ch' abbia 0011 gli anni 3 venir 11131100 ,
Quand’ 0550 10 citu} muoiono 0 1 regni.
Giil da pari (10510 5011 113111 1 Maci:
Vogliosamente movono 1 Barce—21,

Movon (131 patrio 511010 1 Nasamoni:

E 0111 per Sirti perigliose ‚ 0 intorno

